<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf3-E4-C6a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="EKy-h0-6mk">
            <objects>
                <tableViewController id="UiH-dt-EdY" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaP-sY-0F2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Uzp-hP-8Yu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Hot-Iv-6PX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hot-Iv-6PX" id="spf-4o-0Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-02-N3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.50000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R8M-02-N3o" firstAttribute="top" secondItem="spf-4o-0Pb" secondAttribute="top" id="5Mf-aS-Ycc"/>
                                                <constraint firstAttribute="bottom" secondItem="R8M-02-N3o" secondAttribute="bottom" id="9G4-yF-IDz"/>
                                                <constraint firstAttribute="trailing" secondItem="R8M-02-N3o" secondAttribute="trailing" id="Xga-sL-6UA"/>
                                                <constraint firstItem="R8M-02-N3o" firstAttribute="leading" secondItem="spf-4o-0Pb" secondAttribute="leading" id="ws9-zQ-nR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fsm-mP-Pea">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsm-mP-Pea" id="KGy-JX-zEB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-Wn-6Co">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-fu-vNc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-7S-93x">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="UiH-dt-EdY" id="Bvl-Dr-hYs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IKq-Wn-6Co" secondAttribute="trailing" constant="16" id="0nU-8C-Xr1"/>
                                                <constraint firstAttribute="bottom" secondItem="IKq-Wn-6Co" secondAttribute="bottom" constant="4" id="Vbc-D1-e4w"/>
                                                <constraint firstItem="IKq-Wn-6Co" firstAttribute="top" secondItem="KGy-JX-zEB" secondAttribute="top" constant="8" id="fhh-FJ-TwY"/>
                                                <constraint firstItem="IKq-Wn-6Co" firstAttribute="leading" secondItem="KGy-JX-zEB" secondAttribute="leading" constant="16" id="iyB-za-uHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bqW-H8-yE0">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqW-H8-yE0" id="fgi-Zc-6ev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-Gu-rNU">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-r1-p7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Zy-0ge">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="UiH-dt-EdY" id="L4D-YQ-gfG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLM-Gu-rNU" firstAttribute="leading" secondItem="fgi-Zc-6ev" secondAttribute="leading" constant="16" id="17e-Of-qLq"/>
                                                <constraint firstItem="VLM-Gu-rNU" firstAttribute="top" secondItem="fgi-Zc-6ev" secondAttribute="top" constant="8" id="Uk2-GT-Yv5"/>
                                                <constraint firstAttribute="trailing" secondItem="VLM-Gu-rNU" secondAttribute="trailing" constant="16" id="cVI-wS-dog"/>
                                                <constraint firstAttribute="bottom" secondItem="VLM-Gu-rNU" secondAttribute="bottom" constant="4" id="mxk-3V-Xl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xlH-nU-TfJ">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlH-nU-TfJ" id="oC1-zC-aiz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-60-u2Y">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-ok-vpb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-0Q-JJ6">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="UiH-dt-EdY" id="goM-Rw-XxQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWl-60-u2Y" firstAttribute="top" secondItem="oC1-zC-aiz" secondAttribute="top" constant="8" id="3W2-Cc-LUi"/>
                                                <constraint firstItem="nWl-60-u2Y" firstAttribute="leading" secondItem="oC1-zC-aiz" secondAttribute="leading" constant="16" id="6IQ-ek-5ec"/>
                                                <constraint firstAttribute="trailing" secondItem="nWl-60-u2Y" secondAttribute="trailing" constant="16" id="eq6-PW-hNu"/>
                                                <constraint firstAttribute="bottom" secondItem="nWl-60-u2Y" secondAttribute="bottom" constant="4" id="qtp-Ht-ae0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UiH-dt-EdY" id="imP-Ss-amT"/>
                            <outlet property="delegate" destination="UiH-dt-EdY" id="Heb-59-8Dn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="nS0-N1-Jg6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eQZ-Tz-5ZM">
                            <connections>
                                <action selector="cancelAction:" destination="UiH-dt-EdY" id="kfy-oH-Zq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Goh-1w-lqy">
                            <connections>
                                <segue destination="ftP-i7-ExU" kind="unwind" unwindAction="unwindSegue:" id="PCG-Xt-lFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="R8M-02-N3o" id="Muc-6V-4d1"/>
                        <outlet property="placeLocation" destination="ioG-Zy-0ge" id="Nai-2C-IHz"/>
                        <outlet property="placeName" destination="sRg-7S-93x" id="cEX-e1-Bbp"/>
                        <outlet property="placeType" destination="IyG-0Q-JJ6" id="phk-px-K5e"/>
                        <outlet property="saveButton" destination="Goh-1w-lqy" id="akw-MH-Epv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-C9-WvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ftP-i7-ExU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1357" y="115"/>
        </scene>
        <!--My Places-->
        <scene sceneID="fBs-uU-iq6">
            <objects>
                <viewController id="Po8-tH-Upp" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3v-zv-B7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-D8-5zJ">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nsQ-GX-J9a" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsQ-GX-J9a" id="yFJ-su-281">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-yZ-zK4">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="qPi-ZI-gvO"/>
                                                        <constraint firstAttribute="width" constant="65" id="vel-T4-5Aw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-fd-LdD">
                                                    <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-7u-jlg">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-a1-lcL">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-O2-ai0">
                                                            <rect key="frame" x="0.0" y="50" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m6L-fd-LdD" secondAttribute="bottom" constant="8" id="1gM-My-iH9"/>
                                                <constraint firstItem="RmS-yZ-zK4" firstAttribute="centerY" secondItem="yFJ-su-281" secondAttribute="centerY" id="bWq-m0-cAx"/>
                                                <constraint firstItem="m6L-fd-LdD" firstAttribute="top" secondItem="yFJ-su-281" secondAttribute="top" constant="8" id="gHA-1S-dh7"/>
                                                <constraint firstAttribute="trailing" secondItem="m6L-fd-LdD" secondAttribute="trailing" constant="16" id="tia-Ok-jXk"/>
                                                <constraint firstItem="m6L-fd-LdD" firstAttribute="leading" secondItem="RmS-yZ-zK4" secondAttribute="trailing" constant="16" id="udy-Nn-s6u"/>
                                                <constraint firstItem="RmS-yZ-zK4" firstAttribute="leading" secondItem="yFJ-su-281" secondAttribute="leading" constant="15" id="wwm-35-0Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="RmS-yZ-zK4" id="OWC-ba-GZd"/>
                                            <outlet property="locationLabel" destination="Reb-a1-lcL" id="JXA-qn-x4P"/>
                                            <outlet property="nameLabel" destination="AT2-7u-jlg" id="xLk-mV-YkP"/>
                                            <outlet property="typeLabel" destination="jQt-O2-ai0" id="odk-l3-40H"/>
                                            <segue destination="UiH-dt-EdY" kind="show" identifier="showDetail" id="Y9O-La-u6v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Po8-tH-Upp" id="kxb-2P-CKP"/>
                                    <outlet property="delegate" destination="Po8-tH-Upp" id="pB7-O2-Unm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-zL-N0L">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qcz-D8-5zJ" firstAttribute="top" secondItem="KnC-zL-N0L" secondAttribute="bottom" constant="1" id="UQX-5C-bDB"/>
                            <constraint firstItem="Qcz-D8-5zJ" firstAttribute="leading" secondItem="ggk-mo-dAe" secondAttribute="leading" id="VjE-1t-K09"/>
                            <constraint firstItem="Qcz-D8-5zJ" firstAttribute="trailing" secondItem="ggk-mo-dAe" secondAttribute="trailing" id="hyP-as-fnY"/>
                            <constraint firstItem="KnC-zL-N0L" firstAttribute="top" secondItem="ggk-mo-dAe" secondAttribute="top" id="tvP-ib-CSD"/>
                            <constraint firstAttribute="bottom" secondItem="Qcz-D8-5zJ" secondAttribute="bottom" id="xob-7G-cxS"/>
                            <constraint firstItem="KnC-zL-N0L" firstAttribute="leading" secondItem="ggk-mo-dAe" secondAttribute="leading" id="zib-ve-fE7"/>
                            <constraint firstItem="KnC-zL-N0L" firstAttribute="trailing" secondItem="ggk-mo-dAe" secondAttribute="trailing" id="zzo-Wl-1wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggk-mo-dAe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="N3y-wJ-faf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="IhV-kz-iJw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Pg-Hm-yQU">
                            <connections>
                                <segue destination="6dY-ke-DRa" kind="presentation" id="IdR-ZI-04x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qcz-D8-5zJ" id="Cbr-Fx-J5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5C-AA-Wnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIc-j5-iXr">
            <objects>
                <navigationController id="hf3-E4-C6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rh8-GX-s41">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Po8-tH-Upp" kind="relationship" relationship="rootViewController" id="WFq-fP-2iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFI-0e-fUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aly-TO-sXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dY-ke-DRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8T-gC-UAw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiH-dt-EdY" kind="relationship" relationship="rootViewController" id="S3O-IT-SGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhX-Ei-FYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y9O-La-u6v"/>
    </inferredMetricsTieBreakers>
</document>
